{
  "name": "klip",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsc -b && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "lint": "eslint .",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:tokens": "node scripts/check-tokens.mjs",
    "test": "vitest --config vite.config.ts",
    "test:coverage": "vitest run --config vite.config.ts --coverage.enabled true --coverage.provider v8 --coverage.reporter text --coverage.reporter json-summary",
    "e2e": "powershell -ExecutionPolicy Bypass -File scripts/run-e2e.ps1",
    "verify": "pnpm lint && pnpm check:contrast && pnpm check:i18n && pnpm check:tokens && pnpm test -- --run && pnpm build && cd src-tauri && cargo fmt -- --check && cargo clippy -- -D warnings && cargo test",
    "release:verify": "powershell -ExecutionPolicy Bypass -File scripts/verify-release.ps1",
    "release:readiness": "powershell -ExecutionPolicy Bypass -File scripts/verify-release.ps1 -ReadinessOnly",
    "release:smoke": "powershell -ExecutionPolicy Bypass -File scripts/smoke-installers.ps1",
    "prepare": "node scripts/install-hooks.mjs"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.6",
      "brace-expansion@1.1.14": "1.1.18",
      "brace-expansion@2.1.0": "2.1.4",
      "brace-expansion@5.0.6": "5.0.9",
      "diff": "8.0.3",
      "glob": "10.5.0",
      "js-yaml": "4.3.1",
      "postcss": "8.5.23",
      "serialize-javascript": "7.0.5",
      "tmp": "0.2.7",
      "undici": "7.29.0",
      "ws": "8.21.0"
    }
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-virtual": "^3.13.24",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-autostart": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-global-shortcut": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.40.0",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.503.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.8",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/cli": "^2.5.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.3",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^9.25.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "mocha": "^11.8.0",
    "selenium-webdriver": "^4.46.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
